label end:
    $ renpy.block_rollback()
    #;選択肢　合流
    #;エフェクト入れて
    #;廊下
    show bg rouka
    with dissolve
    
    show senpai1 normal
    "先輩は元気な足取りで廊下をずんずんと進んでいく。
    \nいや、先輩はそんない太ってないか。
    \n結構、だらけてるようで動いてるしな。"
    "そんなことを考えていると。"
    senpai1"「ついたーーーーっ。」"
    "先輩が歓声をあげた。"
    senpai1"「じゃあ中に入ろっか。」"
    "先輩、すごく笑顔だ。"
    hide senpai1

    #;エフェクト
    #;教室
    #;効果音　ガラッ
    play music "09loop.ogg" fadeout 1.0
    show bg classroom2
    with dissolve
    
    senpai1"「こんにちは！」"
    
    show senpai1 normal at left
    show senpai2 normal at right
    
    senpai2"「あら、ここで会うのは久しぶりね。」"
    kouhai"「どーも。」"
    senpai2"「あ、来てくれたんだね。あれだけ勧誘したのに。」"
    kouhai"「……すいません。周りの人たちの目線に耐えきれる自信がなくて。」"
    senpai2"なれれば結構いいものよ。"
    kouhai"「……そうかな。」"
    "この人は先輩と同い年の人なのに相変わらず落ち着いてるな。
    \nっと、いつの間にか、先輩はなじみの店のように席に着いていた。
    \n俺も見習って反対の席に座った。"
    kouhai"「ホッケ、ホッケ！」"
    "お時間、８分ほどいただきますがよろしいですか？
    \nちらっと先輩を見ると寝ていた。
    \n起こそうかと思って手を伸ばすが。"
    senpai2"「あ、起こさなくても大丈夫よ、匂いで起きるから。」"
    kouhai"「そうですか……じゃあ、お願いします。]"
    senpai2"「はい。」"
    
    hide senpai2
    
    "くうくうと寝ている先輩を見ているとさっきの悪ぶった先輩とは思えない。
    \nなんで、てんやもの部に入ったんだろうな…
    \nそもそも実質２人なのに部活でいいのか。"
    "まあ、勝手に教室を放課後に占領して、材料の成分表をその教室にある、ファイルに入れる。
    \nいわゆる勧誘活動としているがいいのか。"
    "あれこれと心配がよぎる。
    \nこのままでいいのだろうか。
    \nジュっと油はねる音がした。"
    senpai2"「お待たせしました。ひもの部、特性のホッケです。」"
    show senpai2 normal at right
    "ガバッっと先輩は跳ねるように起き、次の瞬間には箸でホッケを口に運んでいた。"
    senpai1"「うーーーん、おいしいい。」"
    "目にもとまらぬ早業とはこのことかと思う。
    \n好きなもののためにはここまでできるものか。
    \n舌を巻かざるえない。"
    "ふっと思う、先輩はなんでひものが好きなのにひもの部じゃなくててんやもの部なのだろう？"
    kouhai"「先輩？」"
    senpai1"「ふや、しゅぽ。うま！」"
    "なにかわからぬ。言葉を発しながら感想を述べている。
    \nパクパクと口に運んでいるのを止めることはできないな。"
    senpai2"「お茶どうぞ。」"
    kouhai"「あ、ありがとうございます。」"
    senpai2"「いえいえ、これだけ、おいしく食べてくれるなら、いつでも大歓迎。」"
    kouhai"「あの。」"
    "俺は言葉を発していた。"
    kouhai"「ひもの部さんは他の部員の方は。」"
    senpai2"「ああ、そうよね。」"
    "なんだか納得したようにうなづかれる。"
    senpai2"「常時１０人がいるのだけれど、基本的に買ってきた魚を干す作業をしているから教室には1人だけなのよ。」"
    kouhai"「はぁ。なるほど。」"
    senpai2"「だれか、いないとね、こうやって来てくれてくれた人においしさを伝えることもできないから。」"
    senpai2"「あとは実感かな。」"
    kouhai"「実感？」"
    senpai2"「目の前で自分たちが作った干物をおいしく食べてくれるだけで救われるから。」"
    "なんだか、うらやましく思えた。"
    senpai1"「ふあぁ。おかわり！」"
    hide senpai2
    kouhai"「はや！」"
    kouhai"「先輩、早食いは太る元ですよ。」"
    senpai1"「そうはいうけど、おいしいと箸が止まらないの！」"
    senpai1"「わかるでしょ？」"
    "目がメラメラとしている。
    \n……（これは逆らわない方がよさそうだ）"
    kouhai"「話は変わるんですけど。なんで先輩はひもの部じゃなくててんやもの部なんですか？　しかも部長までしていて。」"
    senpai1"「……てんやもの部はこの学校にはないよ。」"
    kouhai"「へ？」"
    senpai1"「だって、旧制のときにできたものだし。」"
    kouhai"「……どうゆうことでしょうか？」"
    senpai1"「わたしはね。それを勝手に受け継いでるだけ。」"
    kouhai"「それって部としていいんですか？」"
    senpai1"「まあ、特別あつかいかな！」"
    kouhai"「えっと……、悪い意味でってことですか？」"
    senpai1"「違うよ。良い意味で。」"
    senpai1"「だってね。ここの学校の会長が元々、てんやもの部だったの。」"
    kouhai"「ほう。」"
    senpai1"「それで、私が指名された。ただそれだけだ。」"
    kouhai"「ほー。」"
    "信じられない……。"
    show senpai2 normal at right
    senpai2"「お待たせしました。」"
    "そこで、２枚目のホッケが登場する。
    \n先輩は再び、箸を持った。
    \nそれを俺は眺めることしかできない。"
    senpai2"「お茶のおかわりは？」"
    kouhai"「あ、大丈夫です。」"
    "さっきの話しは本当か。
    \nとりあえず、スマホで調べようと思ったが。
    \n……いまは使えないんだ。"
    "さっきの衝撃で挙動がおかしくなっていた。
    \nあきらめて、ポケットにしまう。"
    senpai2"「あれ、なにか困りごと？」"
    kouhai"「はい、なんで先輩はてんやもの部なのか。」"
    senpai2"「よく頑張ってるし、理事長も認めてるからじゃないのかしら。」"
    kouhai"「そうですか。それだけじゃ不十分だ。」"
    senpai2"「てんやものを愛してやまないからじゃない。」"
    "急な答えにはっとなる。"
    kouhai"「先輩のうちっててんやものの店なのか？」"
    senpai1"「近いようで違う！」"
    kouhai"「わっ！　先輩、驚かさないください。
    \n心臓がバクバクします。」"
    senpai1"「恋の病みたいな言い方しないで……。」"
    "急にむっつり顔になっていた。
    \n変なことを言ったつもりはなかった。"
    kouhai"「なんで怒ってるんですか？」"
    senpai1"「怒ってない。」"
    "明らかに態度に出ている。
    \nなぜなら箸を箸置きに置いてはまた置くを繰り返す。
    \n長年の観察からこのクセは先輩が不満があるときによく行う。"
    "聞くことをまとめようと思考を巡らせようとすると。"
    senpai1"「なんで、てんやもの部に入ってくれたの？」"
    "先に質問をされてしまった。"
    kouhai"「……言わなきゃだめですか？」"
    senpai1"「別段、任せるよ。」"
    kouhai"「……それは先輩がかわ…」"
    "「そうだよね。かわいいでしょ。」"
    "かぁーーーと顔が熱くなる。もしかして填められた？"
    kouhai"「違います。可哀想だったからです。」"
    senpai1"「ふぅーーーん、そうなの。」"
    "じっとこちらを見る。"
    kouhai"「もういいですか帰りますよ。」"
    senpai1"「はぁーーお茶もおいしい。」"
    "聞いてないですね。"
    kouhai"「失礼します。さようなら。」"
    
    hide senpai1
    hide senpai2

    #;道路
    show bg michi
    with dissolve
    
    show senpai1 normal 
    senpai1"「待って。ねえ。」"
    kouhai"「静かにしてください。」"
    kouhai"「行くところがあるんで、あと1人にしてもらえますか。」"
    senpai1"「わかってるよ。ショップに行くんでしょう。」"
    kouhai"「そうですけど、なにか。」"
    senpai1"「そんなに顔を怖くしている老後、大変だよ。
    \n偏屈じいさんになる。」"
    "偏屈で結構。
    \nスタスタと先を急ぐ。"
    senpai1"「はい、これ。」"
    "そう言って、手を握られなにかを渡された。"
    senpai1"「じゃあね。」"
    hide senpai1
    "先輩はかけていく。
    \n手に残ったのは商売繁盛のお守りだった。
    \nこれで将来儲けなさいってことか？　それなら割引券の方がましだったな。"
    "理解に相変わらず、苦しむがそれが先輩の良さだから不思議だ。
    \nあの日、部活勧誘では先輩はすごく緊張していたのを覚えている。
    \n誰にも声をかけられず、まごまごとしていた。"
    "そのときに、俺に１枚のチラシを渡してきた。そのチラシはてんやものの魅力が詳細に書かれていて、細かすぎて読めない。
    \nそれで聞き返したのが、損な役の始まりだったから。"
    
    
    "いまでは信じられないほどよくしゃべる。
    \nどうやら初対面の人にはあんなんらしいのも、あとで知ったことだ。
    \n遠くでは先輩の背中が坂を上がりきりすこしずつ隠れていった。"
    
    "まったく、あの先輩はヘンな人だ。"
    ""
    "終了"
    return